# Android-MGKEapp

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle
Expander/: build.gradle
Expander/src/main/: AndroidManifest.xml
Expander/src/main/java/com/idunnololz/widgets/: AnimatedExpandableListView.java
app/: build.gradle  proguard-rules.pro
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/ru/equestriadev/adapter/: Animator.java  ExpAdapter.java
app/app/src/main/java/ru/equestriadev/arch/: Day.java  Group.java  Month.java
app/app/src/main/java/ru/equestriadev/datetimepicker/: Utils.java
app/app/src/main/java/ru/equestriadev/datetimepicker/date/: AccessibleDateAnimator.java  DatePickerController.java  DatePickerDialog.java  DayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java  YearPickerView.java
app/app/src/main/java/ru/equestriadev/mgke/: DatabaseHelper.java  Events.java  FragNavController.java  MainActivity.java  Pupil.java  Teacher.java
app/app/src/main/java/ru/equestriadev/netwerking/: NetworkMethods.java  RequestDates.java  RequestPairs.java
app/app/src/main/java/ru/equestriadev/notify/: BootReciver.java  NetworkFetch.java
app/app/src/main/java/ru/equestriadev/widget/: HomeWidget.java  ListFactory.java  WidgetConfigure.java
app/app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_pupil.xml  fragment_teacher.xml  home_widget.xml  list_lesson.xml  year_label_text_view.xml
app/app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: home_widget_info.xml
app/app/src/test/java/ru/equestriadev/mgke/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/equestriadev/adapter/: ExpAdapter.java
app/src/main/java/ru/equestriadev/arch/: Lesson.java  Month.java  PairDate.java
app/src/main/java/ru/equestriadev/datetimepicker/date/: TextViewWithCircularIndicator.java
app/src/main/java/ru/equestriadev/mgke/: BaseActivity.java  DatabaseHelper.java  IBrowser.java  MainActivity.java  Pupil.java  Teacher.java
app/src/main/java/ru/equestriadev/netwerking/: NetworkMethods.java  RequestDates.java  RequestPairs.java
app/src/main/java/ru/equestriadev/notify/: NetworkFetch.java  UpdateService.java
app/src/main/java/ru/equestriadev/parsing/: Experiments.java  expiriments.java
app/src/main/java/ru/equestriadev/widget/: FactoryService.java  HomeWidget.java  ListFactory.java  WidgetConfigure.java
app/src/main/res/layout/: activity_main.xml  date_picker_view_animator.xml  fragment_pupil.xml  fragment_teacher.xml  home_widget.xml  list_title.xml  widget_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/xml/: bottom_menu.xml  home_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
