apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "ru.equestriadev.mgke"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 27
        versionName "3.1 Release"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Android design stuff
    //Statistics stuff
    //Bottom bar stuff
    //GSON
    //Like button stuff
    //Calendar stuff
    compile project(':Expander')
    // NOTE: U can uncomment it for build. It'll add Firebase support
    //compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.yandex.android:mobmetricalib:2.51'
    compile 'com.roughike:bottom-bar:2.+'
    compile 'com.ncapdevi:frag-nav:1.0.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    testCompile 'junit:junit:4.12'
}

// NOTE: U can uncomment it for build. It'll add Firebase support
//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'