<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/event"
        android:icon="@drawable/ic_event"
        android:title="Календарь"
        app:showAsAction="always"/>
    <item android:id="@+id/update"
        android:title="Автообновления"
        android:checkable="true" />
    <item android:id="@+id/browse"
        android:title="Открыть сайт с расписанием"/>
    <item android:id="@+id/about"
        android:title="О программе"/>
</menu>