<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ru.equestriadev.mgke.Teacher">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refreshTeacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.idunnololz.widgets.AnimatedExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teacherList"
        android:layout_gravity="center_horizontal|top" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
